<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
           
        body{
            font-family: 'Work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Kode Mono', sans-serif;
            font-size: 3em;
            font-weight: 400;
        }

        h2{
            font-family: 'Kode Mono', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusamus debitis repudiandae ipsa corporis alias in tempora itaque quas voluptatum rem odit cupiditate ullam natus, facere, distinctio et ad deleniti.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ipsam aliquam! Quam, error voluptatum. Laborum, optio animi minima illo consectetur error, dolor neque architecto cum quas labore ducimus vitae earum?</p>
</body>
</html>