<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgio o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

      
    
        

        body {
            background-color: rgba(210, 210, 131, 0.684);
            margin: 0px 1px 0px -1px;
            text-align: justify;
            width: auto;
            
            
            
        }

        header {
            width: 100%;
            text-align: center;
            background-image:  linear-gradient(to top, #03441f, #2ea062e0);
            color: white;
            margin: -8px;
            padding-bottom: 1px;
            margin-right: 0px;
            margin-left: 0px;
        }

        nav {
            text-align: left;
            margin: 10px;
            background-color: #03441f;
            color: white;
        }
        menu {
            padding: 9px;
            margin: 15px;
        }

        h1#h1 {
            padding: 5px;
            margin-top: 0px;
            margin-bottom: 25px;
            font-family: 'Oswald';
            font-weight: 450;
            
            

        }

        p#p1 {
            margin-bottom: 30px;
            text-align: center;
            color: rgba(255, 255, 255, 0.756);
        }

        .menu-a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.815);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            margin-left: -5px;
            padding-bottom: 10px;
        }

        main {
            
            margin: 330px;
            padding-top: 5px;
            margin-top: 8px;
            padding-right: 25px;
            padding-left: 25px;
            background-color: white;
            padding-bottom: 10px;
           
        }
        
        p {
            text-indent: 30px;
            text-align: justify;
            
            
        }

        .main-titlle1 { 
            font-family: 'idroid';
            color: #1b4f33;
        }

        .main-titlle2 {
            font-family: idroid;
            color: #1b4f33;
            background-image: linear-gradient(to right,#57f4a0a5, white);
        }

        iframe {
            height: 315px;
            width: 770px;

        }

        section#video1 {
            text-align: center;
            margin: -330px 330px 0px 330px;
            background-color: #03441f;
            display: block;
            padding: 10px 10px 10px 10px;
            
        }

        .menu-a:hover {
            color: rgba(10, 10, 10, 0.429);
            background-color: rgba(255, 255, 255, 0.115);
            border-radius: 3px 3px 0px 0px;
        }

        aside#section3 { 
            
            margin: 0px 330px 100px 330px;
            background-color: white;
            padding: 15px 20px 10px 25px;
            border-radius: 0px 0px 7px 7px;
            
        }

        div#div5 {
            background-color: #66ca95d6;
            border-radius: 10px 7px 10px 7px;
        }

        h1#titlle3 {
            padding: 10px 0px 10px 10px;
            background-color: #03441fc0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 7px 7px 0px 0px;
        }

        .article1 {
            padding: 0px 15px 15px 15px;
            
        }

        ul {
            display: inline-block;
            padding-right: 150px;
        }

        footer {
            height: 10%;
            padding-left: 600px;
            background-color: #03441f;
            padding-bottom: 0px;
            padding-top: 0px;
            color: white;
            margin-bottom: -16px;
            
            
        }

        .ap1 {
            color: black;
            text-decoration: none;
            background-color: #52de9324;
            
            
        }

        mark {
            background-color: #66ca9500;
            color: #036e30;
        }
        

    </style>
</head>
<body>
    <header>
        <h1 id="h1">CURIOSIDADE DA TECNOLOGIA</h1>
        <p id="p1">Tudo aquilo que você sempre quis saber sobre o mundo Tech, <br>em um único lugar</p>
    </header> 
        <nav>
          <a href="#" class="menu-a">Home</a>
          <a href="#" class="menu-a">Notícias</a>
          <a href="#" class="menu-a">Curiosidades</a>
          <a href="#" class="menu-a">Fale Conosco</a>
        </nav>
   <main>
        <section>
            <h1 class="main-titlle1">História do Mascote do Android</h1>
        </section>
        
            <article>
                <p>Provavelmente você sabe que o sistema operacional<mark> <strong>Android</strong></mark>, mantido pelo <mark><strong>Google</strong></mark> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
            </article>
        
        <section>
            <h2 class="main-titlle2">A primeira versão</h2>
        </section>
        
            <article>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="ap1"><strong>Dan Morrill &#x1F9F7;</strong></a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external" class="ap1"><strong>Inkscape &#x1F9F7;</strong></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <section class="img2">
            <picture>
                <source media="(max-width: 1500x)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="imagem 1">
            </picture>
        </section>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong><mark>Dandroids</mark></strong>.</p>
        </article>
        <section>
            <h2 class="main-titlle2">Surge um novo mascote</h2>
        </section>
        <article>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" class="ap1">Irina Blok &#x1F9F7;</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <section class="img1">
                <picture>
                    <source media="(max-width: 650px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <source media="(max-width: 900px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <source media="(max-width: 1100px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <source media="(max-width: 1150px 730px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="imagem 2">
                </picture>
            </section>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong><mark>Bugdroid</mark></strong>, o novo mascote do Android.</p>
            <picture>
                <img src="imagens/bugdroid.png" alt="">
            </picture>
            <p>A principal inspiração para os traços do novo <mark><strong>Bugdroid</strong></mark> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <mark><strong>Google</strong></mark> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        </article>
    </main>  
    <section id="video1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=f-mclmvJYQx-Sl2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <aside id="section3">
        <div id="div5">
            <h1 id="titlle3">Quer aprender mais?</h1>
            <article class="article1">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            </article>
            <div id="div-ul">
                <ul>
                    <li><abbr title="Bolinho">1.5 - Cupcake</abbr></li>
                    <li><abbr title="Rosquinha">1.6 - Donut</abbr></li>
                    <li><abbr title="Musica">3.0 - Eclairandroid-site.txt</abbr></li>
                    <li><abbr title="Sorvete">2.2 - Froyo</abbr></li>
                    <li><abbr title="Bolo">2.3 - Gingerbread</abbr></li>
                    <li><abbr title="Mel">3.0 - Honeycomb</abbr></li>
                    <li><abbr title="Sorvete de Bolacha">4.0 - Ice Cream Sandwich</abbr></li>
                </ul>
                <ul>    
                    
                    <li><abbr title="Feijão doce">4.1 - Jelly Bean</abbr></li>
                    <li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
                    <li><abbr title="Chocolate">4.4 - KitKat</abbr></li>
                    <li><abbr title="Goma">6.0 - Marshmallow</abbr></li>
                    <li><abbr title="Torrone">7.0 - Nougat</abbr></li>
                    <li><abbr title="Bolacha">8.0 - Oreo</abbr></li>
                    <li><abbr title="Torta">9.0 - Pie</abbr></li>
                </ul>
            </div>
            <article class="article1">
                <p>Infelizmente, o <mark><strong>Android Q</strong></mark> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <mark><strong>Android 10</strong></mark>.</p>
                <p>Acesse aqui o site <a href="" class="ap1"><strong>Android History &#x1F9F7;</strong></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
        </div>
        <article class="article1">
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote. 

            </p>
        </article>

    </aside>
    <footer>
        <p>Site criado por Kauan henrique.</p>
    </footer>
</body>
</html>