<!DOCTYPE html>
<html lang="p]">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkd</title>
    <style>
         


         
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
             color: darkblue;
            
        }

        a:hover{
           color: black;
           text-decoration: underline; 
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: ' →   ';
        
        }
        .especial::after {
            content: '   ←';
            text-decoration: none;
            font-weight: bold;
            color: rebeccapurple;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_self" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_self" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_self" rel="external">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>