<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Sketch'  ;
            src: url('fonts/Sketch Gothic School.ttf') format('truetype');
            font-weight: bolder;
            font-style: normal;
             /*
                Tipos de format
                - opentype (otf)
                - truetype (ttf)
                - embedded-open(type 
                - truetype-att (Apple Advanced Typograpfy)
                - svg
                */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }

        h1{
            font-family: 'Sketch', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dignissimos dolores cumque pariatur laboriosam maiores minima! Sit id repellendus magni provident, nostrum mollitia perspiciatis ducimus hic ab, distinctio aliquam sequi.</p>
</body>
</html>