<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
                                            
        header {
            background-color: rgb(246, 240, 240);
            padding: 10px;
            margin: 10px;   
        }           

        nav {       
            background-color: rgb(125, 120, 120);
            padding: 3px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 15px 1px black;

        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 0px 30px 0px;
        } 

        article {
            background-color: rgb(150, 152, 154);
            padding: 5px;

        }

        article > aside {
            background-color: antiquewhite;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima excepturi numquam unde laudantium nesciunt repellendus ut distinctio quis deleniti obcaecati quas animi facere quam consequuntur ullam dignissimos veritatis, modi asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vero architecto labore sed quos laboriosam. Sunt temporibus illo dignissimos harum facere repellat totam rem, reiciendis explicabo quae nobis eius maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt placeat eaque, fugit, sit modi cupiditate dignissimos aliquam voluptatum tempore, praesentium sunt quasi. Adipisci, quasi tempora at similique hic magnam?</p>
                <aside>
                    <p>Artigo escrito po Jose Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        Desenvolvido pelo Cursoem/Video
    </footer>
   

</body>
</html>